{
  "name": "learnquiz-backend",
  "version": "1.0.0",
  "description": "LearnQuiz API - Nền tảng học tập & quiz trực tuyến (Đồ án tốt nghiệp Full-stack JavaScript K312)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests prisma --max-warnings=0",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "ts-node prisma/seed.ts",
    "seed:prod": "dotenv -e .env.production.local -- ts-node prisma/seed.ts",
    "test": "ts-node --transpile-only tests/env.test.ts && ts-node --transpile-only tests/grader.test.ts && ts-node --transpile-only tests/workflow.test.ts && ts-node --transpile-only tests/schema.test.ts && ts-node --transpile-only tests/gemini.test.ts && ts-node --transpile-only tests/quizService.test.ts && ts-node --transpile-only tests/adminService.test.ts && ts-node --transpile-only tests/aiService.test.ts && ts-node --transpile-only tests/enrollmentService.test.ts && ts-node --transpile-only tests/graduationRegression.test.ts && ts-node --transpile-only tests/api.test.ts",
    "test:unit": "ts-node --transpile-only tests/grader.test.ts && ts-node --transpile-only tests/workflow.test.ts && ts-node --transpile-only tests/schema.test.ts",
    "studio:prod": "dotenv -e .env.production.local -- prisma studio"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "author": "HV K312",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "prisma": "^5.22.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.69.0"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
